.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 95.19px 50px;
}

.header__menu {
    display: flex;
    list-style: circle;
    margin-left: 10px;
    min-width: 391.48px;
    max-height: 22px;
}
.header__menu-list {
    display: flex;
    gap: 13px;
    list-style: circle;
    font-size: 18px;
    line-height: 21.13px;
}
 
.header__menu-item {
    display: flex;
    align-items: center;
    gap: 13px;
}

.header__menu-link {
    display: flex;
    list-style: circle;
}

.header__menu-item-active {
    list-style-type: none;
}


.header__menu-item::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border: 1px solid;
    border-radius: 50%;
}

.header__menu-item-active::before {
    display: none;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.header__address {
    max-width: 240px;
    min-height: 98px;
    justify-self: end;
    font-style: inherit;
    font-size: 18px;
    margin-right: 45px;
    line-height: 22.3px;
}

/** hero block **/

.cover {
    padding: 50px 165px 50px 20px;
    background-image: url('../images/cover.jpg');
    background-position: center;
    background-size: cover;
}

.overlay {
    position: relative;
}
  
.overlay::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background-color: #000000;
    opacity: 60%;
}
  
.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 135px;
    text-transform: uppercase;
    row-gap: 20px;
    color: #fff;
    font-size: 100px;
    letter-spacing: 0.3em;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.description {
    position: relative;
    display: flex;
    justify-content: left;
}

.cover__description-text {
    color:#FFFFFF;
    display: flex;
    align-items: center;
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 50px;
    word-spacing: 22px; 
    line-height: 28px;
    min-width: 637px;
}

.bet__button {
    position: relative;
    color:#FFFFFF;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    min-height: 51px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    left: 107px;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    padding: 0 0 28px 38px;
    text-transform: uppercase;
    color: #000000;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    list-style-type: none;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-position: center;
    background-size: cover;
    max-width: 334px;
    height: 100%;
    padding: 48px 40px;
}

.card__title {
    position: relative;
    text-decoration: underline;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
}

.card__text {
    position: relative;
    color:rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);

}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots-link {
    display: inline-block;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
    
}

.about {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 72px;
    margin-top: 120px;
    padding: 0px 24px 180px 71px;
}

.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.about__logo-image {
    max-width: 148px;
}

.white-logo {
    width: 148px;
    height: 114px;
}

.about__main {
    margin-top: 100px;
}

.about__title {
    padding-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    max-width: 693px;
    line-height: 24px;
    margin-bottom: 24px;
    text-align: left;
}

.about__text-2 {
    font-weight: 400px;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 50px 82px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
}

.footer__adress {
    display: flex;
    justify-content: start;
    padding-right: 50px;
}

.footer__menu {
    display: flex;
    justify-content: center;
    margin-bottom: 115px;
}

.footer__menu-list {

}

.footer__menu-lis-item {
    
}

.footer__social-list {
    display: flex;
}


.footer__social-icon {
    display: flex;
    row-gap: 48px;
    width: 48px;
    height: 48px;
    border: 1px 0px 0px 0px;

}
